# DAG

./: build.gradle
src/main/java/com/demo/: Startup.java
src/main/java/com/demo/controller/: BaseController.java  TBapInterBasicInfController.java  TestDemo.java
src/main/java/com/demo/dao/: TBapInterBasicInfMapper.java  TestDemoMapper.java
src/main/java/com/demo/entity/: MessageData.java  MessageInfo.java  ParameVo.java  TBapInterBasicInf.java  TBapInterPara.java
src/main/java/com/demo/service/: TBapInterBasicInfService.java  TestDemoService.java
src/main/java/com/demo/test/: Demo.java  FreemarkerTest.java
src/main/java/com/demo/util/: CreateUUID.java  DateUtils.java  FreeMarkerConfig.java  FreemarkerUtil.java
src/main/resources/: application.yml
src/main/resources/ftl/: 01.ftl  02.ftl
src/main/resources/mapping/: TBapInterBasicInfMapper.xml  TestDemoMapper.xml
src/main/webapp/jsp/: TBapInterBasicInf.jsp
