buildscript {
	ext {
		springBootVersion = '1.4.7.RELEASE'
	}
	repositories {
		maven { url "http://172.16.60.188:8081/nexus/content/groups/public" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}


}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	maven { url "http://172.16.60.188:8081/nexus/content/groups/public" }
}


dependencies {
	compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile 'org.springframework.boot:spring-boot-starter-freemarker'
    compile group: 'com.alibaba', name: 'druid', version: '1.0.16'
	//支持jsp功能
	compile("javax.servlet:jstl:1.2")
	compile 'org.springframework.boot:spring-boot-starter-tomcat:1.3.5.RELEASE'
	compile 'org.apache.tomcat.embed:tomcat-embed-jasper:9.0.1'

	//mybatis
	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1')

	//随行付工具包
	compile("com.suixingpay.common:common-util:3.1")
	//分页插件
	compile 'com.github.pagehelper:pagehelper:4.1.6'
	//orcal 数据库
	compile 'com.oracle:ojdbc6:11.2.0.4'

	compile 'com.itextpdf:itext-asian:5.2.0'
	compile 'com.lowagie:itext-rtf:2.1.7'
	compile 'com.itextpdf:itextpdf:5.5.13'
	compile 'com.itextpdf.tool:xmlworker:5.5.13'
	compile 'org.xhtmlrenderer:core-renderer:R8'
	compile 'org.jsoup:jsoup:1.5.2'
	compile 'org.jvnet.hudson.jackson:jackson:0.7'

	compile( 'org.lazyluke:log4jdbc-remix:0.2.7'   ){transitive = false}
	compile "com.lemon:lemon-core:1.2-SNAPSHOT"
	compile 'com.google.code.gson:gson:2.8.2'

	
}
dependencies { compile fileTree(dir:'lib',include:['*.jar'])}

